<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brandon Cushenberry | WDD 130</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="active" href="#">Home</a>
                <a href="wwr/">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
                <a href="proposal/web-proposal.pdf">Website Proposal</a>
            </nav>
        </header>
        <main>
            <h1>Brandon Cushenberry | WDD 130</h1>
            <img src="images/profile.webp" alt="A picture of Brandon">
            <p>Hi there! My name's Brandon. I like brownies and ice cream.</p>
        </main>
        <footer>
            <p>&copy;2023🎶Brandon Cushenberry🎶Tokyo, Japan</p>
        </footer>
    </body>
</html>